{
  "dependencies": {
    "sass": "^1.66.1"
  },
  "scripts": {
    "scss": "npm-run-all --parallel compile:*",
      "compile:wildeArtesanal": "cd css && sass wildeArtesanal.scss wildeArtesanal.css --watch",
      "compile:style": "cd css && sass style.scss style.css --watch",
      "compile:organizations": "cd css && sass organizations.scss organizations.css --watch",
      "compile:familias": "cd css && sass familias.scss familias.css --watch",
      "compile:news": "cd css && sass news.scss news.css --watch",
      "compile:gallery": "cd css && sass gallery.scss gallery.css --watch",
      "compile:admin": "cd css && sass admin.scss admin.css --watch",
      "compile:login": "cd css && sass login.scss login.css --watch",
      "compile:info": "cd css && sass info.scss info.css --watch",
    "dev": "vite"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "vite": "^5.0.4"
  }
}
